#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (-3.906671769641582, 0.26408077072251857, 1.6285304361124802)
                double3 target = (12.949729797820185, -0.569994945018317, -2.582697706426223)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./cube_setup.usda"
            dictionary muteness = {
            }
        }
        int refinementOverrideImplVersion = 0
        dictionary renderSettings = {
            float3 "rtx:debugView:pixelDebug:textColor" = (0, 1e18, 0)
            float3 "rtx:fog:fogColor" = (0.75, 0.75, 0.75)
            float3 "rtx:post:backgroundZeroAlpha:backgroundDefaultColor" = (0, 0, 0)
            float3 "rtx:post:colorcorr:contrast" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gain" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gamma" = (1, 1, 1)
            float3 "rtx:post:colorcorr:offset" = (0, 0, 0)
            float3 "rtx:post:colorcorr:saturation" = (1, 1, 1)
            float3 "rtx:post:colorgrad:blackpoint" = (0, 0, 0)
            float3 "rtx:post:colorgrad:contrast" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gain" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gamma" = (1, 1, 1)
            float3 "rtx:post:colorgrad:lift" = (0, 0, 0)
            float3 "rtx:post:colorgrad:multiply" = (1, 1, 1)
            float3 "rtx:post:colorgrad:offset" = (0, 0, 0)
            float3 "rtx:post:colorgrad:whitepoint" = (1, 1, 1)
            float3 "rtx:post:lensDistortion:lensFocalLengthArray" = (10, 30, 50)
            float3 "rtx:post:lensFlares:anisoFlareFalloffX" = (450, 475, 500)
            float3 "rtx:post:lensFlares:anisoFlareFalloffY" = (10, 10, 10)
            float3 "rtx:post:lensFlares:cutoffPoint" = (2, 2, 2)
            float3 "rtx:post:lensFlares:haloFlareFalloff" = (10, 10, 10)
            float3 "rtx:post:lensFlares:haloFlareRadius" = (75, 75, 75)
            float3 "rtx:post:lensFlares:isotropicFlareFalloff" = (50, 50, 50)
            float3 "rtx:post:tonemap:whitepoint" = (1, 1, 1)
            float3 "rtx:raytracing:inscattering:singleScatteringAlbedo" = (0.9, 0.9, 0.9)
            float3 "rtx:raytracing:inscattering:transmittanceColor" = (0.5, 0.5, 0.5)
            float3 "rtx:sceneDb:ambientLightColor" = (0.1, 0.1, 0.1)
        }
    }
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 24
    upAxis = "Z"
)

over "Render" (
    hide_in_stage_window = true
)
{
}

def Xform "World"
{
    def Xform "GroundPlane"
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "CollisionMesh"
        {
            uniform bool doubleSided = 0
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)]
            point3f[] points = [(-25, -25, 0), (25, -25, 0), (25, 25, 0), (-25, 25, 0)]
            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)]
            texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
                interpolation = "varying"
            )
        }

        def Plane "CollisionPlane" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            uniform token axis = "Z"
            uniform token purpose = "guide"
        }
    }

    def SphereLight "SphereLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float intensity = 30000
        float radius = 0.5
        float shaping:cone:angle = 180
        float shaping:cone:softness
        float shaping:focus
        color3f shaping:focusTint
        asset shaping:ies:file
        quatd xformOp:orient = (0.5000000000000001, 0.5, 0.49999999999999994, 0.5)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 3.0000000447034836)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Scope "Looks"
    {
        def Material "Oak"
        {
            token outputs:mdl:displacement.connect = </World/Looks/Oak/Shader.outputs:out>
            token outputs:mdl:surface.connect = </World/Looks/Oak/Shader.outputs:out>
            token outputs:mdl:volume.connect = </World/Looks/Oak/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @omniverse://localhost/NVIDIA/Materials/Base/Wood/Oak.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "Oak"
                float inputs:ao_to_diffuse = 0 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "AO"
                    displayName = "AO to diffuse"
                    doc = "Controls the amount of ambient occlusion multiplied against the diffuse color channel"
                    hidden = false
                )
                float inputs:bump_factor = 1 (
                    customData = {
                        float default = 1
                        dictionary soft_range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Strength"
                    doc = "Strength of normal map"
                    hidden = false
                )
                float inputs:detail_texture_rotate = 0 (
                    customData = {
                        float default = 0
                    }
                    displayGroup = "UV"
                    displayName = "Detail Texture Rotate"
                    doc = "Rotates angle of the detail texture in degrees."
                    hidden = false
                )
                float2 inputs:detail_texture_scale = (1, 1) (
                    customData = {
                        float2 default = (1, 1)
                    }
                    displayGroup = "UV"
                    displayName = "Detail Texture Tiling"
                    doc = "Controls the repetition of the detail texture."
                    hidden = false
                )
                float2 inputs:detail_texture_translate = (0, 0) (
                    customData = {
                        float2 default = (0, 0)
                    }
                    displayGroup = "UV"
                    displayName = "Detail Texture Translate"
                    doc = "Controls the position of the detail texture."
                    hidden = false
                )
                asset inputs:diffuse_texture = @omniverse://localhost/NVIDIA/Materials/Base/Wood/Oak/Oak_BaseColor.png@ (
                    colorSpace = "raw"
                    customData = {
                        asset default = @omniverse://localhost/NVIDIA/Materials/Base/Wood/Oak/Oak_BaseColor.png@
                    }
                    displayGroup = "Albedo"
                    displayName = "Albedo Map"
                    hidden = false
                )
                float inputs:emissive_intensity = 40 (
                    customData = {
                        float default = 40
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Intensity"
                    doc = "Intensity of the emission"
                    hidden = false
                )
                bool inputs:enable_emission = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Emissive"
                    displayName = "Enable Emission"
                    doc = "Enables the emission of light from the material"
                    hidden = false
                )
                bool inputs:enable_opacity = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Opacity"
                    displayName = "Enable Opacity"
                    doc = "Enables the use of cutout opacity"
                    hidden = false
                )
                bool inputs:enable_ORM_texture = 1 (
                    customData = {
                        bool default = 1
                    }
                    displayGroup = "Reflectivity"
                    displayName = "Enable ORM Texture"
                    doc = "The ORM texture will be used to extract the Occlusion, Roughness and Metallic textures from R,G,B channels"
                    hidden = false
                )
                bool inputs:excludeFromWhiteMode = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Material Flags"
                    displayName = "Exclude from White Mode"
                    hidden = false
                )
                bool inputs:flip_tangent_v = 1 (
                    customData = {
                        bool default = 1
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map Flip V Tangent"
                    hidden = false
                )
                asset inputs:normalmap_texture = @omniverse://localhost/NVIDIA/Materials/Base/Wood/Oak/Oak_N.png@ (
                    colorSpace = "raw"
                    customData = {
                        asset default = @omniverse://localhost/NVIDIA/Materials/Base/Wood/Oak/Oak_N.png@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                )
                bool inputs:project_uvw = 1 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "UV"
                    displayName = "Enable Project UVW Coordinates"
                    doc = "When enabled, UV coordinates will be generated by projecting them from a coordinate system"
                    hidden = false
                )
                float inputs:texture_rotate = 0 (
                    customData = {
                        float default = 0
                    }
                    displayGroup = "UV"
                    displayName = "Texture Rotate"
                    doc = "Rotates angle of texture in degrees."
                    hidden = false
                )
                float2 inputs:texture_scale = (1, 1) (
                    customData = {
                        float2 default = (1, 1)
                    }
                    displayGroup = "UV"
                    displayName = "Texture Tiling"
                    doc = "Controls the repetition of the texture."
                    hidden = false
                )
                float2 inputs:texture_translate = (0, 0) (
                    customData = {
                        float2 default = (0, 0)
                    }
                    displayGroup = "UV"
                    displayName = "Texture Translate"
                    doc = "Controls position of texture."
                    hidden = false
                )
                int inputs:uv_space_index = 0 (
                    customData = {
                        int default = 0
                        dictionary range = {
                            int max = 3
                            int min = 0
                        }
                    }
                    displayGroup = "UV"
                    displayName = "UV Space Index"
                    doc = "UV Space Index."
                    hidden = false
                )
                bool inputs:world_or_object = 1 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "UV"
                    displayName = "Enable World Space"
                    doc = "When enabled, uses world space for projection, otherwise object space is used"
                    hidden = false
                )
                token outputs:out (
                    renderType = "material"
                )
            }
        }

        def Material "Styrofoam" (
            instanceable = false
        )
        {
            token outputs:mdl:displacement.connect = </World/Looks/Styrofoam/Shader.outputs:out>
            token outputs:mdl:surface.connect = </World/Looks/Styrofoam/Shader.outputs:out>
            token outputs:mdl:volume.connect = </World/Looks/Styrofoam/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @omniverse://localhost/NVIDIA/Materials/2023_1/vMaterials_2/Plastic/Styrofoam.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "Styrofoam"
                bool inputs:across_materials = 1 (
                    customData = {
                        bool default = 1
                    }
                    displayGroup = "Round Corners"
                    displayName = "Across Materials"
                    doc = "Applies the round corner effect across different materials when enabled"
                    hidden = false
                )
                bool inputs:enable_round_corners = 1 (
                    customData = {
                        bool default = 1
                    }
                    displayGroup = "Round Corners"
                    displayName = "Round Corners"
                    doc = "Enables the round cornwer effect. Comes at a slight performance cost as additional raytracing calls are rquired to evaluate the round corner effect"
                    hidden = false
                )
                token outputs:out (
                    renderType = "material"
                )
            }
        }

        def Material "Mirror"
        {
            token outputs:mdl:displacement.connect = </World/Looks/Mirror/Shader.outputs:out>
            token outputs:mdl:surface.connect = </World/Looks/Mirror/Shader.outputs:out>
            token outputs:mdl:volume.connect = </World/Looks/Mirror/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @omniverse://localhost/NVIDIA/Materials/Base/Glass/Mirror.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "Mirror"
                token outputs:out (
                    renderType = "material"
                )
            }
        }

        def Material "Clear_Glass"
        {
            token outputs:mdl:displacement.connect = </World/Looks/Clear_Glass/Shader.outputs:out>
            token outputs:mdl:surface.connect = </World/Looks/Clear_Glass/Shader.outputs:out>
            token outputs:mdl:volume.connect = </World/Looks/Clear_Glass/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @omniverse://localhost/NVIDIA/Materials/Base/Glass/Clear_Glass.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "Clear_Glass"
                float inputs:glass_ior = 1.52 (
                    customData = {
                        float default = 1.52
                        dictionary soft_range = {
                            float max = 4
                            float min = 1
                        }
                    }
                    displayGroup = "Refraction"
                    displayName = "Glass IOR"
                    doc = "Sets IOR of the glass material "
                    hidden = false
                )
                bool inputs:project_uvw = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "UV"
                    displayName = "Enable Project UVW Coordinates"
                    doc = "When enabled, UV coordinates will be generated by projecting them from a coordinate system"
                    hidden = false
                )
                color3f inputs:reflection_color = (0.7721519, 1, 0.8932868) (
                    customData = {
                        float3 default = (1, 1, 1)
                    }
                    displayGroup = "Reflection"
                    displayName = "Reflection Color"
                    hidden = false
                )
                bool inputs:thin_walled = 1 (
                    customData = {
                        bool default = 1
                    }
                    displayGroup = "Refraction"
                    displayName = "Thin Walled"
                    doc = "When enabled, the material is considered thin-walled. Use this, when you have glass surfaces that are modeled with a single plane"
                    hidden = false
                )
                bool inputs:world_or_object = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "UV"
                    displayName = "Enable World Space"
                    doc = "When set to 'true' uses world space for projection, when 'false' object space is used"
                    hidden = false
                )
                token outputs:out (
                    renderType = "material"
                )
            }
        }
    }

    def Xform "CubeTower"
    {
        quatd xformOp:orient = (6.123233995736766e-17, 0, 0, 1)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (2.5, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "TopCube"
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0.75)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Cube "Cube_2"
            {
                float3[] extent = [(-0.15, -0.15, -0.15), (0.15, 0.15, 0.15)]
                rel material:binding = </World/Looks/Styrofoam> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double size = 0.3
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "WoodenStructure1"
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Cube "WoodCube"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.1349999999999998, 0.105, 0.16500000000000004)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_01"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.105, 0.135, 0.16500000000000004)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_02"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.105, 0.105, 0.16500000000000004)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_03"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.105, 0.075, 0.16500000000000004)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_04"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.075, 0.075, 0.16500000000000004)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_05"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.135, 0.075, 0.16500000000000004)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_06"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.075, 0.135, 0.16500000000000004)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_07"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.075, 0.105, 0.16500000000000004)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_08"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.105, 0.105, 0.195)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_09"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.075, 0.105, 0.195)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_10"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.075, 0.135, 0.195)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_11"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.075, 0.075, 0.195)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_12"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.105, 0.075, 0.195)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_13"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.135, 0.075, 0.195)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_14"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.075, 0.075, 0.225)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_15"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.105, 0.075, 0.225)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_16"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.075, 0.105, 0.225)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_17"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.075, 0.075, 0.255)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            def Xform "WoodenStructure2"
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Cube "WoodCube_18"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.105, -0.135, 0.16500000000000004)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_19"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.135, -0.105, 0.16500000000000004)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_20"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.105, -0.105, 0.16500000000000004)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_21"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.135, -0.075, 0.16500000000000004)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_22"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.075, -0.135, 0.16500000000000004)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_23"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.075, -0.105, 0.16500000000000004)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_24"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.105, -0.075, 0.16500000000000004)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_25"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.105, -0.105, 0.195)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_26"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.135, -0.075, 0.195)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_27"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.075, -0.135, 0.195)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_28"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.135, -0.075, 0.225)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "WoodCube_29"
                {
                    float3[] extent = [(-0.015, -0.015, -0.015), (0.015, 0.015, 0.015)]
                    rel material:binding = </World/Looks/Oak> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    double size = 0.03
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.075, -0.135, 0.225)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }

        def Cube "BottomCube"
        {
            float3[] extent = [(-0.15, -0.15, -0.15), (0.15, 0.15, 0.15)]
            rel material:binding = </World/Looks/Clear_Glass> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double size = 0.3
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0.15)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Cube "MiddleCube"
        {
            float3[] extent = [(-0.15, -0.15, -0.15), (0.15, 0.15, 0.15)]
            rel material:binding = </World/Looks/Mirror> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double size = 0.3
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0.45)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }
}

