#usda 1.0
def Xform "CustomCube" (
    kind = "component"
)
{
    def Mesh "Cube"
    {
        int[] faceVertexCounts = [4, 4, 4, 5, 5, 5, 3]
        int[] faceVertexIndices = [0, 1, 2, 3, 0, 1, 5, 4, 1, 2, 6, 5, 3, 2, 6, 7, 9, 0, 3, 9, 8, 4, 4, 8, 7, 6, 5, 8, 7, 9]
        point3f[] points = [(-0.15, 0.16, -0.15), (-0.15, -0.15, -0.15), (0.15, -0.15, -0.15), (0.15, 0.15, -0.15), (-0.15, 0.15, 0.15), (-0.15, -0.15, 0.15), (0.15, -0.15, 0.15), (0.15, 0.075, 0.15), (0.075, 0.15, 0.15), (0.15, 0.15, 0.075)]
        uniform token subdivisionScheme = "none"
    }
}

